# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repo is for useful tools
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* parse_tarefik.pl -  parse traefik log file and generate output with the count of the endpoints called with the response time average and 90%ile mark

Usage ./parse_traefik.pl <traefikAccess.log> <match_string> <outfile_name>

<match_string> is a string which will be matched on every line to b processed example 31/Aug/2020:21:58

### Who do I talk to? ###

* Repo owner or admin Vijay Bhatt